body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin-left: 150px;
}

.header-links {
    font-size: 18px;
    color: #E5E7EB;
    list-style-type: none;
    margin-right: 150px;
}

li {
    display: inline;
    padding: 15px;
}

.section-1 {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.section-left {
    margin-top: 20px;
    margin-left: 150px;
    margin-bottom: 100px;
}

.main-title {
    font-size: 48px;
    font-weight: bolder; 
    color: #F9FAF8;
}

.main-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.signup {
    font-size: 18px;
    font-weight: bold;
    color: #E5E7EB;
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 40px;
}

.section-right {
    padding: 10px;
    margin-top: 20px;
    margin-right: 150px;
    margin-bottom: 50px;
}

.section-2 { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    height: 444px;
}

.header-2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-bottom: 50px;
}

.card-image {
    border: black;
    border-width: 5px;
    border-style: solid;

}

.card p {
    text-align: center;
}

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    padding: 10px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    text-align: auto;
}